language: python

python: 
- "3.5"

env:
global:
-ENVIRONMENT ='testing_env'

services:
-postgres

before_script:
-"psql -c 'create database test_db;' -U postgres"

script: 
- python -m pytest --cov


install: 
- pip install -r requirements.txt

after_success: 
- coveralls